# Stage 1: Build frontends
FROM oven/bun:latest AS builder

WORKDIR /app

# Copy lockfile
COPY bun.lock ./

# Create minimal package.json with only frontend workspaces
RUN echo '{"name":"jahonbozor-frontend","private":true,"workspaces":["apps/frontend/admin","apps/frontend/user","packages/*"]}' > package.json

# Copy workspace packages
COPY packages ./packages
COPY apps/frontend ./apps/frontend

# Install dependencies
RUN bun install --frozen-lockfile

# Build both frontends
RUN bun run --cwd apps/frontend/admin build
RUN bun run --cwd apps/frontend/user build

# Stage 2: Nginx with built frontends
FROM nginx:alpine

# Copy built frontends from builder
COPY --from=builder /app/apps/frontend/admin/dist /usr/share/nginx/html/admin
COPY --from=builder /app/apps/frontend/user/dist /usr/share/nginx/html/user

# Copy nginx config will be mounted as volume

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
