# Stage 1: Build frontends
FROM oven/bun:latest AS builder

WORKDIR /app

# Copy root package.json and lockfile
COPY package.json bun.lock ./

# Copy shared packages
COPY packages ./packages

# Copy all workspace package.json files to satisfy Bun workspace resolution
COPY apps/backend/package.json ./apps/backend/
COPY apps/bot/package.json ./apps/bot/
COPY apps/frontend/admin/package.json ./apps/frontend/admin/
COPY apps/frontend/user/package.json ./apps/frontend/user/

# Install dependencies
RUN bun install --frozen-lockfile

# Now copy the actual frontend source code
COPY apps/frontend ./apps/frontend

# Build both frontends
RUN bun run --cwd apps/frontend/admin build
RUN bun run --cwd apps/frontend/user build

# Stage 2: Nginx with built frontends
FROM nginx:alpine

# Copy built frontends from builder
COPY --from=builder /app/apps/frontend/admin/dist /usr/share/nginx/html/admin
COPY --from=builder /app/apps/frontend/user/dist /usr/share/nginx/html/user

# Copy nginx config will be mounted as volume

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
